<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherModule" customModule="Le_Baluchon" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cityNameLabel" destination="w7r-Vt-WQV" id="OdI-Tt-8LY"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="F80-jV-xCW"/>
                <outlet property="editButton" destination="MjR-QX-U0i" id="Lec-Jg-BXa"/>
                <outlet property="humidityLabel" destination="FxO-Vo-4Uu" id="Pme-8E-fZ3"/>
                <outlet property="mainTemperatureLabel" destination="OHX-a9-ciO" id="Gd1-Nh-dnt"/>
                <outlet property="mainUnitLabel" destination="UzL-nm-eih" id="s2L-Aw-WSh"/>
                <outlet property="minMaxLabel" destination="9Q3-t6-5e2" id="cu4-5y-UjZ"/>
                <outlet property="pressureLabel" destination="b7c-es-cle" id="zL6-at-mqP"/>
                <outlet property="windLabel" destination="Rju-fT-QJx" id="Niz-Qj-9cZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="376" height="274"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7r-Vt-WQV" userLabel="City Name">
                    <rect key="frame" x="30" y="20" width="102.5" height="30"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min:19° | max:23°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-t6-5e2" userLabel="min max">
                    <rect key="frame" x="30" y="233" width="134.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-mA-DdT">
                    <rect key="frame" x="274" y="81.5" width="71.5" height="111.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-fT-QJx" userLabel="wind">
                            <rect key="frame" x="7.5" y="0.0" width="57" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxO-Vo-4Uu" userLabel="humidity">
                            <rect key="frame" x="15.5" y="45.5" width="40.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1006 hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-es-cle" userLabel="pressure">
                            <rect key="frame" x="0.0" y="91" width="71.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OHX-a9-ciO" userLabel="Main Temperature">
                    <rect key="frame" x="30" y="79" width="119" height="116"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="100"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzL-nm-eih">
                    <rect key="frame" x="157" y="79" width="40" height="41"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                    <color key="textColor" red="1" green="0.72156862749999995" blue="0.28996484459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-QX-U0i" userLabel="Settings">
                    <rect key="frame" x="140.5" y="19.5" width="43.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system">
                        <color key="baseForegroundColor" name="Detail Orchid"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="openSettings:" destination="-1" eventType="touchUpInside" id="HxQ-08-8fk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="Background Light"/>
            <constraints>
                <constraint firstItem="OHX-a9-ciO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="4hS-Ze-fiq"/>
                <constraint firstItem="MjR-QX-U0i" firstAttribute="leading" secondItem="w7r-Vt-WQV" secondAttribute="trailing" constant="8" symbolic="YES" id="7BO-iU-dZu"/>
                <constraint firstItem="UzL-nm-eih" firstAttribute="top" secondItem="OHX-a9-ciO" secondAttribute="top" id="8hr-22-EIN"/>
                <constraint firstItem="9Q3-t6-5e2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="HEQ-zT-0Eg"/>
                <constraint firstItem="UzL-nm-eih" firstAttribute="leading" secondItem="OHX-a9-ciO" secondAttribute="trailing" constant="8" symbolic="YES" id="LQO-Av-D5G"/>
                <constraint firstItem="MjR-QX-U0i" firstAttribute="centerY" secondItem="w7r-Vt-WQV" secondAttribute="centerY" id="SCC-6x-okQ"/>
                <constraint firstAttribute="trailing" secondItem="Ohp-mA-DdT" secondAttribute="trailing" constant="30.5" id="Wf8-kM-G5J"/>
                <constraint firstItem="Ohp-mA-DdT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eSt-a9-zhT"/>
                <constraint firstItem="OHX-a9-ciO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eUc-h1-2wG"/>
                <constraint firstItem="w7r-Vt-WQV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="nMW-xS-qD5"/>
                <constraint firstAttribute="bottom" secondItem="9Q3-t6-5e2" secondAttribute="bottom" constant="20.5" id="y06-ba-JCe"/>
                <constraint firstItem="w7r-Vt-WQV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="yoN-UO-1AI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="95.652173913043484" y="7.3660714285714279"/>
        </view>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <namedColor name="Background Light">
            <color red="0.204539001" green="0.28805911540000001" blue="0.40027320379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Detail Orchid">
            <color red="0.87800002098083496" green="0.48199999332427979" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
